<!--pages/invitation/index.wxml-->
<view class="container">
    <image src='cloud://jes2ica-6295fb.6a65-jes2ica-6295fb/background.png' class='cover' mode='aspectFill'></image>
    <view class='datetime' animation="{{animationData}}">
        <view class='box'>
            <view class="name">
                <span class="fl">金应晔哲</span>
                <span class="and">&</span>
                <span class="fr ">庄怡婕</span>
            </view>
            <view class="date">
                <view>谨定于 2018年12月30日18时30分 举办婚礼</view>
                <view>席设: 厦门康莱德酒店 6F 大宴会厅</view>
                <view>恭请您的光临</view>
            </view>
        </view>
    </view>
</view>
