/* pages/invitation/index.wxss */

.container {
    min-height: 100vh;
}

.cover{
    position: fixed;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 100vh;
}
.inv {
    width: 572rpx;
    height: 69rpx;
    position: fixed;
    top: 30rpx;
    left: 89rpx;
    z-index: 99
}
.datetime {
    position: fixed;
    top: 30rpx;
    width: 620rpx;
    padding: 15rpx;
    left: 30rpx;
    background-color: rgba(255, 255, 255, .8)
}
.box {
    padding: 30rpx 0;
    position: relative;
    border: 4rpx solid rgba(0, 0, 0, .8);
}
.we {
    position: absolute;
    bottom: 0;
    left: 40rpx;
    width: 520rpx;
    height: 14rpx;
}
.date {
    text-align: center;
    font-size: 30rpx;
    line-height: 50rpx;
    margin-top: 20rpx;
}

.name {
    width: 400rpx;
    margin: 0 auto;
    min-height: 0;
    overflow: hidden;
    font-size: 50rpx;
    line-height: 50rpx;
    text-align: center;
}